[flake8]
exclude = migrations,doc/*,python_boleto_tests/*
max-line-length = 120
max-complexity = 10

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=python_boleto
length_sort=false
line_length=100
multi_line_output=5
order_by_type=false
skip=migrations
not_skip=__init__.py
wrap_length=100
force_sort_within_sections=true